<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="108dp"
    tools:context=".Activities.HomeActivity">

    <Button
        android:id="@+id/profileButtonID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:text="Profile"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logoutButtonID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyButtonID"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/sellButtonID"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_background"
        android:text="Sell"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/buyButtonID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buyButtonID"
        app:layout_constraintTop_toTopOf="@+id/buyButtonID" />

    <Button
        android:id="@+id/buyButtonID"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:text="Buy"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/profileButtonID"
        app:layout_constraintEnd_toStartOf="@+id/sellButtonID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButtonID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_background"
        android:text="Log out"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/profileButtonID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileButtonID"
        app:layout_constraintTop_toTopOf="@+id/profileButtonID" />
</android.support.constraint.ConstraintLayout>