<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.OrderDetailActivity">

    <ScrollView
        android:id="@+id/OrderDetailScroll"
        android:layout_width="0dp"
        android:layout_height="247dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/OrderDetailTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="265dp">

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="0dp"
        android:layout_height="251dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrderDetailScroll"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

    <Button
        android:id="@+id/accpetOfferButtonID"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        android:layout_marginRight="8dp"
        android:text="Accept "
        app:layout_constraintBottom_toBottomOf="@+id/OrderDetailScroll"
        app:layout_constraintEnd_toEndOf="@+id/OrderDetailScroll" />

</android.support.constraint.ConstraintLayout>