<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">


    <ImageView
        android:id="@+id/productImageViewID"
        android:layout_width="62dp"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="@+id/receiveEmailButtonID"
        app:layout_constraintStart_toStartOf="@+id/receiveEmailButtonID"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/receiveEmailButtonID"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:text="Receive Emails"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/changeEmailButtonID"
        app:layout_constraintStart_toStartOf="@+id/changeEmailButtonID"
        tools:layout_editor_absoluteY="165dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/changeEmailButtonID"
        android:layout_width="192dp"
        android:layout_height="48dp"

        android:background="@drawable/button_background"
        android:text="Change Email"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/changePasswordButtonID"
        app:layout_constraintStart_toStartOf="@+id/changePasswordButtonID"
        tools:layout_editor_absoluteY="223dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/changePasswordButtonID"

        android:layout_width="192dp"
        android:layout_height="48dp"


        android:background="@drawable/button_background"
        android:text="Change Password"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/numberOfOrdersButtonID"
        app:layout_constraintStart_toStartOf="@+id/numberOfOrdersButtonID"
        tools:layout_editor_absoluteY="281dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/numberOfOrdersButtonID"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Number Of Orders"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="339dp"
        tools:ignore="MissingConstraints" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>