<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.anybuy.Activities.OrdersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/verticalLinearLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/horizontalLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/offerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/offerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Offer Price"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/buyTextView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="This will be all the info from the ad listing"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
