<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.ProfileActivity">


    <ImageView
        android:id="@+id/productImageViewID"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginEnd="174dp"
        android:layout_marginLeft="175dp"
        android:layout_marginRight="174dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/ordersButtonID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="110dp"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="110dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_background"
        android:text="Orders"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageViewID" />

    <Button
        android:id="@+id/sellhistoryID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="109dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="109dp"

        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Seller History"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordersButtonID" />

    <Button
        android:id="@+id/PaymentButtonID"

        android:layout_width="0dp"
        android:layout_height="48dp"


        android:layout_marginEnd="110dp"

        android:layout_marginLeft="109dp"

        android:layout_marginRight="110dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Payment"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellhistoryID" />

    <Button
        android:id="@+id/preferenceButtonID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="110dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Preference"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressButtonID" />


    <Button
        android:id="@+id/legalButtonID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:layout_marginEnd="110dp"

        android:layout_marginLeft="109dp"

        android:layout_marginRight="110dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Legal"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferenceButtonID"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/AddressButtonID"

        android:layout_width="0dp"
        android:layout_height="48dp"


        android:layout_marginEnd="110dp"

        android:layout_marginLeft="109dp"

        android:layout_marginRight="110dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Address"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentButtonID" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>